{
  "name": "Memact",
  "short_name": "Memact",
  "description": "Memact is a conversational browser memory engine that helps you recall what you learned, built, read, and explored with evidence-backed answers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00011B",
  "theme_color": "#00011B",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
